[gd_scene load_steps=5 format=3 uid="uid://uck7wynv6wx6"]

[ext_resource type="Script" uid="uid://cvu2s16paedud" path="res://gui.gd" id="1_80edf"]
[ext_resource type="Texture2D" uid="uid://cjw86movvonj5" path="res://home-icon-silhouette-svgrepo-com.svg" id="2_q8o8l"]
[ext_resource type="Texture2D" uid="uid://cakq5sta0nrrp" path="res://cross-svgrepo-com.svg" id="3_cor1f"]
[ext_resource type="LabelSettings" uid="uid://cg47jsd6lsn52" path="res://LS.tres" id="3_q8o8l"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80edf")

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -136.0
offset_right = 68.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="LS" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -44.0
offset_right = 18.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Left player won!"
label_settings = ExtResource("3_q8o8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LR" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -44.0
offset_right = 18.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Right player won!"
label_settings = ExtResource("3_q8o8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Input" type="RichTextLabel" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Submit" type="Button" parent="HBoxContainer/Panel/VBoxContainer/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Clear" type="Button" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_cor1f")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("2_q8o8l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Panel2" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Input" type="RichTextLabel" parent="HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Submit" type="Button" parent="HBoxContainer/Panel2/VBoxContainer/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Clear" type="Button" parent="HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_cor1f")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/Input/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/VBoxContainer/Input/Submit" to="." method="_on_submit_pressed_right"]
[connection signal="pressed" from="HBoxContainer/Panel2/VBoxContainer/Clear" to="." method="_on_clear_pressed_right"]
