[gd_scene load_steps=7 format=3 uid="uid://bonrv0ulp0bi0"]

[ext_resource type="WhisperResource" uid="uid://bo6c3kondu4v" path="res://addons/godot_whisper/models/gglm-tiny.en.bin" id="1_jvjjr"]
[ext_resource type="Script" uid="uid://tj0fay56f463" path="res://addons/godot_whisper/capture_stream_to_text.gd" id="2_0uy2d"]
[ext_resource type="Script" uid="uid://xk3paj0nx4s8" path="res://addons/godot_whisper/label_transcribe.gd" id="3_chevy"]
[ext_resource type="LabelSettings" uid="uid://d4lmfeu3xhnpq" path="res://HeaderLabel.tres" id="4_0uy2d"]

[sub_resource type="GDScript" id="GDScript_0uy2d"]
script/source = "extends Node2D

var spectrum : AudioEffectInstance
var volume
var a
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var a = AudioServer.get_input_device_list()
	for i in a:
		$ItemList.add_item(i)
		
	spectrum = AudioServer.get_bus_effect_instance(2, 1)
	print(spectrum)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var power = AudioServer.get_bus_peak_volume_left_db(AudioServer.get_bus_index(\"Record\"), 0)
	volume = spectrum.get_magnitude_for_frequency_range(0, 1600).length()
	$Label.text = str(power) + \" db\"


func _on_item_list_item_selected(index: int) -> void:
	var a = AudioServer.get_input_device_list()
	AudioServer.input_device = a[index]
"

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_jvjjr"]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_0uy2d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_jvjjr")
autoplay = true
bus = &"Record"
playback_type = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 163.0
offset_top = 95.0
offset_right = 949.0
offset_bottom = 511.0
script = ExtResource("3_chevy")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ItemList" type="ItemList" parent="."]
offset_left = 1013.0
offset_top = 37.0
offset_right = 1130.0
offset_bottom = 79.0

[node name="CaptureStreamToText" type="SpeechToText" parent="."]
language_model = ExtResource("1_jvjjr")
script = ExtResource("2_0uy2d")
transcribe_interval = 1.5
minimum_sentence_time = 2
maximum_sentence_time = 3
halucinating_count = 0
metadata/_custom_type_script = "uid://tj0fay56f463"

[node name="Label" type="Label" parent="."]
offset_right = 1151.0
offset_bottom = 26.0
text = "db"
label_settings = ExtResource("4_0uy2d")

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="transcribed_msg" from="CaptureStreamToText" to="RichTextLabel" method="_on_capture_stream_to_text_transcribed_msg"]
